<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yxu927</groupId>
        <artifactId>RelaxClockAveraging</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixture-lphy-studio</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>io.github.yxu927</groupId>
            <artifactId>mixture-lphy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linguaphylo</groupId>
            <artifactId>lphy-studio</artifactId>
            <version>${lphy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/mixture-lphy-studio-assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>