# RelaxClockAveraging

./: BEAST3_MIGRATION.md  LPHY_LPHYBEAST_AUDIT.md  README.md  build.xml  pom.xml  version.xml
beast-source/: build.xml
beast-source/examples/beast2vs1/beast1/: testUCRelaxedClockLogNormal.xml
beast-source/release/Windows/: BEAST_launch4j.xml  BEAUti_launch4j.xml  LogCombiner_launch4j.xml  TreeAnnotator_launch4j.xml
beast-source/release/common/: README.txt  VERSION HISTORY.txt
beast-source/release/common/tools/: DensiTree_launch4j.xml
beast-source/src/beast/base/evolution/branchratemodel/: UCRelaxedClockModel.java
beast-source/src/beast/base/util/: MersenneTwisterFast.java
beast-source/test/test/beast/: BEASTTestCase.java
beast-source/test/test/beast/beast2vs1/: StarBEASTTest.java
examples/: README.md  mixture-typed.xml  mixture.xml  testClock.xml  testF84.xml  testYule.xml
fxtemplates/: F84-beauti-template.xml  SVSRelaxedClockTemplate.xml
migration/baseline/: assembly.BEFORE.xml  mixture-beast.pom.BEAST2.xml
mixture-beast/: pom.xml  version.xml
mixture-beast/examples/: README.md  mixture-typed.xml  mixture.xml
mixture-beast/fxtemplates/: SVSRelaxedClockTemplate.xml
mixture-beast/src/assembly/: mixture-beast-assembly.xml
mixture-beast/src/main/java/: module-info.java
mixture-beast/src/main/java/mixture/beast/evolution/clockmodel/RLC/: RandomLocalClockModel.java
mixture-beast/src/main/java/mixture/beast/evolution/clockmodel/auto/: AutoCorrelatedClockModel.java  AutoCorrelatedPrior.java  CategoricalDistribution.java  MeanZCalculator.java
mixture-beast/src/main/java/mixture/beast/evolution/clockmodel/relax/: UCRelaxedClockModel.java
mixture-beast/src/main/java/mixture/beast/evolution/clockmodel/strict/: StrictClockModel.java
mixture-beast/src/main/java/mixture/beast/evolution/mixture/: CategoricalDistribution.java  HierarchicalSVSLogger.java  MixtureLikelihoodLogger.java  MixtureTreeLikelihood.java  RelaxedRatesPriorSVS.java  SharedRatesClockModel.java  SharedRatesClockModelSpec.java
mixture-beast/src/main/java/mixture/beast/evolution/operator/: ACSigma2NonCenteredOperator.java  ACSubtreeUIncrementOperator.java  AlphaAnnealingOperator.java  GlobalLogRateShiftOperator.java  IndicatorFlipOperator.java  IndicatorGibbsOperator.java  IndicatorSwitchBridgeHyperOperator.java  IndicatorSwitchResampleRatesOperator.java  SingleRateScaleOperator.java  SubtreeRateScaleOperator.java  UCACSwitchBridgeOperator.java  UCACSwitchMomentHyperOperator.java  UCLDStdevNonCenteredOperator.java
mixture-beast/src/main/java/mixture/beast/evolution/util/: BranchRateIndexHelper.java
mixture-beast/src/test/java/mixture/beast/evolution/mixture/: CategoricalDistributionCharacterizationTest.java  CategoricalDistributionTypedInputTest.java  HierarchicalSVSLoggerCharacterizationTest.java  HierarchicalSVSLoggerTypedSafeTest.java  MixtureLikelihoodLoggerCharacterizationTest.java  MixtureLikelihoodLoggerTypedSafeTest.java  MixtureTreeLikelihoodCharacterizationTest.java  MixtureTreeLikelihoodTypedInputTest.java  RelaxedRatesPriorSVSCharacterizationTest.java  RelaxedRatesPriorSVSTypedInputTest.java  SharedRatesClockModelCharacterizationTest.java  SharedRatesClockModelSpecTest.java  SharedRatesClockModelTypedInputTest.java
mixture-beast/src/test/java/mixture/beast/evolution/operator/: IndicatorGibbsOperatorCharacterizationTest.java  IndicatorGibbsOperatorTypedInputTest.java  RemainingOperatorsCharacterizationTest.java  RemainingOperatorsTypedInputTest.java  SingleRateScaleOperatorCharacterizationTest.java  SingleRateScaleOperatorTypedInputTest.java  SubtreeRateScaleOperatorCharacterizationTest.java  SubtreeRateScaleOperatorTypedInputTest.java
mixture-lphy/: pom.xml
mixture-lphy-studio/: pom.xml
mixture-lphy-studio/src/assembly/: mixture-lphy-studio-assembly.xml
mixture-lphy-studio/src/main/java/: module-info.java
mixture-lphy-studio/src/main/java/mixture/lphystudio/viewer/: MixtureModelViewer.java
mixture-lphy-studio/src/main/resources/services/: lphy.core.spi.Extension  lphystudio.app.graphicalmodelpanel.viewer.Viewer
mixture-lphy/examples/: mixtureLikelihood.lphy  new.lphy  simulation-auto.lphy  simulation-strict.lphy  simulation-ucln.lphy  simulation.lphy  strictvsrelax.lphy  test.lphy
mixture-lphy/src/main/java/: module-info.java
mixture-lphy/src/main/resources/META-INF.services/: lphy.core.spi.Extension
mixture-lphybeast/: pom.xml  version.xml
mixture-lphybeast-launcher/: pom.xml
mixture-lphybeast/src/assembly/: mixture-lphybeast-assembly.xml
mixture-lphybeast/src/main/java/: module-info.java
mixture-lphybeast/src/main/java/mixture/lphybeast/spi/: LBMixture.java
mixture-lphybeast/src/main/java/mixture/lphybeast/tobeast/: TypedParameterUtils.java
mixture-lphybeast/src/main/java/mixture/lphybeast/tobeast/generators/: AutoCorrelatedClockToBEAST.java  AutoCorrelatedLogRatesToBEAST.java  CategoricalToBEAST.java  MixturePhyloCTMCToBEAST.java  SVSRawBranchRatesToBEAST.java  SharedRatesClockToBEAST.java
mixture-lphybeast/src/main/resources/: version.xml
mixture-lphybeast/src/test/java/mixture/lphybeast/tobeast/: TypedParameterUtilsTest.java
mixture-lphybeast/src/test/java/mixture/lphybeast/tobeast/generators/: SVSRawBranchRatesToBEASTOperatorTest.java
scripts/: beast3_run.sh  beast3_validate_xml.sh  generate_grouped_simulation_xmls.sh  generate_simulation_xmls.sh  validate_beast3_examples.sh
src/rc/beast/evolution/clockmodel/: AlphaAnnealingOperator.java  AutoCorrelatedClockModel.java  AutoCorrelatedPrior.java  BranchRateModel.java  CategoricalDistribution.java  GammaTransitionMatrixCalculator.java  GlobalLogRateShiftOperator.java  MeanZCalculator.java  MixtureLikelihoodLogger.java  MixtureTreeLikelihood.java  RandomLocalClockModel.java  StrictClockModel.java  TreeLogRateScaleOperator.java  UCRelaxedClockModel.java  UpDownOp.java  VarZCalculator.java
src/rc/beast/evolution/substitutionmodel/: F84.java
src/rc/beast/evolution/test/: GammaMatrixTest.java  TestMeanZ_SpecialCase.java  TestVarZ.java  TestVarZ_MonteCarlo.java
(+26 files in other folders)
