data {
  L = 8;
  n = 3;
}

model {
  mu = 1.0;
  λ ~ LogNormal(meanlog=2.0, sdlog=0.3);
  ψ ~ Yule(lambda=λ, n=n);

  D_strict ~ PhyloCTMC(L=L, Q=jukesCantor(), mu=mu, tree=ψ);

  sigmaUCLN  ~ LogNormal(meanlog=-1.5, sdlog=0.6);
  rootLogRate ~ Normal(mean=0, sd=0.4);
  σ2 ~ LogNormal(meanlog=-1.5, sdlog=0.5);
  w_relax = [1.0/2, 1.0/2];
  i_relax ~ Categorical(p=w_relax);

  rawRates ~ SVSRawBranchRates(tree=ψ,indicator=i_relax,ucldStdev=sigmaUCLN,sigma2=σ2,
      rootLogRate=rootLogRate);
  meanRate = 1.0;
  branchRates = SharedRatesClock(tree=ψ, rates=rawRates, meanRate=meanRate, normalize=false);
  D_relaxed ~ PhyloCTMC(L=L, Q=jukesCantor(), branchRates=branchRates, mu=mu, tree=ψ);

  w_top = [1.0/3, 2.0/3];
  i_top ~ Categorical(p=w_top);
  //D = ChooseAlignment(index=i_top, comp1=D_strict, comp2=D_relaxed);

  D ~ MixturePhyloCTMC(comp1=D_strict, comp2=D_relaxed, index=i_top, weights=w_top);
  length = ψ.treeLength();

}
