
data {
  L = 800;
  n = 35;
}
model {
  mu = 1.0;
  λ ~ LogNormal(meanlog=2.0, sdlog=0.3);
  ψ ~ Yule(lambda=λ, n=n);
  D_strict ~ PhyloCTMC(L=L, Q=jukesCantor(), mu=mu, tree=ψ);
  sigmaUCLN ~ LogNormal(meanlog=-1.5, sdlog=0.6);
  uclnRates ~ UCLN_Mean1(tree=ψ, uclnSigma=sigmaUCLN);
  D_relax ~ PhyloCTMC(L=L, Q=jukesCantor(), branchRates=uclnRates, mu=mu, tree=ψ);

  w = [1.0/2, 1.0/2];
  i ~ Categorical(p=w);
  D ~ MixturePhyloCTMC(comp1=D_strict, comp2=D_relax, index=i, weights=w);
  length = ψ.treeLength();
}
