<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yxu927</groupId>
        <artifactId>RelaxClockAveraging</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixture-lphybeast-launcher</artifactId>
    <packaging>pom</packaging>
    <name>mixture-lphybeast-launcher</name>

    <dependencies>
        <dependency>
            <groupId>io.github.yxu927</groupId>
            <artifactId>mixture-lphybeast</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <lphybeast.args/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>compile</classpathScope>
                    <commandlineArgs>-Dpicocli.disable.closures=true --module-path %classpath --add-modules ALL-MODULE-PATH -m lphy.beast/lphybeast.LPhyBeastMain ${lphybeast.args}</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
